#include <stdio.h>

int main() {
    int arr[100], n, choice, pos, val;
    printf("Enter number of elements: ");
    scanf("%d", &n);
    printf("Enter elements:\n");
    for (int i = 0; i < n; i++)
        scanf("%d", &arr[i]);

    do {
        printf("\n1. Insert\n2. Delete\n3. Display\n4. Exit\nEnter choice: ");
        scanf("%d", &choice);
        switch (choice) {
            case 1:
                printf("Enter position and value: ");
                scanf("%d %d", &pos, &val);
                if (pos < 1 || pos > n + 1) {
                    printf("Invalid position\n");
                    break;
                }
                for (int i = n; i >= pos; i--)
                    arr[i] = arr[i - 1];
                arr[pos - 1] = val;
                n++;
                break;
            case 2:
                printf("Enter position to delete: ");
                scanf("%d", &pos);
                if (pos < 1 || pos > n) {
                    printf("Invalid position\n");
                    break;
                }
                for (int i = pos - 1; i < n - 1; i++)
                    arr[i] = arr[i + 1];
                n--;
                break;
            case 3:
                printf("Array elements: ");
                for (int i = 0; i < n; i++)
                    printf("%d ", arr[i]);
                printf("\n");
                break;
            case 4:
                printf("Exiting...\n");
                break;
            default:
                printf("Invalid choice\n");
        }
    } while (choice != 4);

    return 0;
}
